<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<link rel="stylesheet" href="css\index.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>PAM - Hopcia</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</head>

<body>

<div align="center" >
<h1 style="color:blue;">PAM - Cordova </h1> <h1 style="color:blue;background:red">aplikacja z wykorzystaniem kamery wbudowanej w smartfon</h1>
<h2> <a href ="https://www.facebook.com/Hop3k" style="color:green;background:yellow"> Marcin Hopcia</a></h2>
<!-- ############################################################################################################### -->
</div> <!-- tego nie ma -->
<div id="container">
<table align="center">	
	<tr>
		<td>
		<a href="#" id="bottle" onclick="capturePhoto();">
		<img style="width:330px;height:333px;" src="img\aparat.jpg" alt="Tekst alternatywny" />
		</a>
		</td>
		<td>
		<a href="#" id="bottle" onclick="capturePhotoEdit();">
		<img style="width:330px;height:333px;" src="img\zdjecie+edycja.jpg" alt="Tekst alternatywny" />
		</a>
		</td>
		<td>
		<a href="#" id="bottle" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">
		<img style="width:330px;height:333px;" src="img\album.jpg" alt="Tekst alternatywny" />
		</a>
		</td>
	</tr>
	<tr>
		<td>
		<img style="width:330px;height:333px;" id="smallImage" src="img\klatka.jpg" />
		</td>
		<td>
		<img style="width:330px;height:333px;" id="largeImage" src="img\ramka.jpg"/>
		</td>
		<td>
		<a href="#" id="bottle" onclick="komunikat();return false;">
		<img style="width:330px;height:333px;" src="img\info.jpg" alt="Informacja" />
		</a>
		</td>
	</tr>
	</table>
</div>
<div id="footer">
<P align="center"> Copyright © 2017 PAM Hopcia Marcin</P>
</div>
</body>		

</html>