<!DOCTYPE html>
<html lang="pl-PL">
<head>
<!--<link rel="stylesheet" type="text/css" href="index.css"> -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>

.button {
   
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
}  
.footer {
	align="center"
    height: 100px;
    background: #eee;
	max-width: 100%;
} 
</style>

    <title>PAM - Hopcia</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
 
</head>


<body>

<div align="center">
<h1 style="color:blue;">PAM - Cordova </h1> <h1 style="color:blue;">aplikacja z wykorzystaniem kamery wbudowanej w smartfon</h1>
<h2 style="color:green;"> <a href ="https://www.facebook.com/Hop3k" > Marcin Hopcia</a></h2>
<!-- ############################################################################################################### -->


<div class="button">
	<div class="buton">1
		<a href="#" id="bottle" onclick="capturePhoto();">
		<img src="img\aparat.jpg" alt="Tekst alternatywny" />
		</a>
	</div>

	<div class="buton">1
		<a href="#" id="bottle" onclick="capturePhotoEdit();">
		<img src="img\zdjecie+edycja.jpg" alt="Tekst alternatywny" />
		</a>
	</div>

	<div class="buton">1
		<a href="#" id="bottle" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">
		<img src="img\album.jpg" alt="Tekst alternatywny" />
		</a>
	</div> 
</div>

<div class="button">2
	<div class="button">
		<h2> Zdjęcie wykonane aparatem</h2>
		<img style="display:none;width:225px;height:225px;" id="smallImage" src="" />
	</div>

	<div class="button">2
		<h2> Zdjęcie otwarte z galerii</h2>
		<img style="display:none;width:225px;height:225px;" id="largeImage" src="" />
	</div>

	<div class="button">2
		<a href="#" id="bottle" onclick="komunikat();return false;">
		<img src="img\info.jpg" alt="Informacja" />
		</a>
	</div>
</div>
	

</body>
<footer class="footer">
  <P align="center">Copyright © 2017 PAM Hopcia Marcin</P>
</footer>
</html>