<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
.button {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>

    <title>Capture Photo</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
 
</head>
<body>

<h1>PAM - Cordova - aplikacja z wykorzystaniem kamery wbudowanej w smartfon</h1>
<h2>Marcin Hopcia</h2>

<div class="button">
<a href="#" id="bottle" onclick="capturePhoto();">
<img src="img\aparat.jpg" alt="Tekst alternatywny" />
</a>
</div>

<<div class="button">
<a href="#" id="bottle" onclick="capturePhotoEdit();">
<img src="img\aparat.jpg" alt="Tekst alternatywny" />
</a>
</div>

<div class="button">
<a href="#" id="bottle" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">
<img src="img\aparat.jpg" alt="Tekst alternatywny" />
</a>
</div>

<div class="button">
<a href="#" id="bottle" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">
<img src="img\aparat.jpg" alt="Tekst alternatywny" />
</a>
</div>

	<img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
	
</body>
</html>