<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  </head>
  <body>
    <button onclick="capturePhoto();">Zrob zdjecie</button> <br>
    <button onclick="capturePhotoEdit();">Zrob zdjecie i edytuj</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Wybierz z biblioteki</button><br>
    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">Wybierz z albumu</button><br>
	<button onclick="komps();">Kompas</button><br>
    <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
  </body>
</html>